# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  mapservice:
    image: mapservice
    build:
      context: .
      dockerfile: Map/Map.Service/Dockerfile
    environment:
      - postgres=value
      - clickhouse=value
    ports:
      - 80:80
      - 443:443
  clickhouse:
    image: yandex/clickhouse-server
    env_file:
      - clickhouse.env
    ports:
      - 8123:8123
      - 9440:9440
  postgres:
    image: postgres
    env_file:
      - postgres.env
    ports:
      - 5432:5432
